PORT=4000

# prod
#  DATABASE_HOST=tcd-prod.cb3pcqi2x3g0.us-west-2.rds.amazonaws.com
#  DATABASE_PORT=3306
#  DATABASE_USER=tcdprod
#  DATABASE_PASSWORD=peKXUu60Ysn8zKNh214W
#  DATABASE=tcddev

#local
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='Kisworks#321'
DATABASE='tcd_local'

# JWT AUTH
JWT_SECRET_KEY='uAsBw6WxqD'
JWT_EXPIRATION_TIME="2d"

# AWS CREDENTIALS
AWSACCESSKEY=AKIATEOA5GPXWYXXUHVQ
AWSSECRETACCESSKEY=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
AWSREGIONNAME=us-west-2
AWSBUCKET=tcd-project
