{
  "name": "tcd-api-v2",
  "version": "0.0.1",
  "engines": {
    "node": "14.2.0"
  },
  "description": "",
  "author": "",
  "private": true,
  "license": "ISC",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main/",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "swagger": "npm run swagger:generate && npm run swagger:validate && npm run swagger:validate-sdk && npm run swagger:build:generated",
    "swagger:build:generated": "tsc -p tsconfig.swagger.json",
    "swagger:generate": "ts-node scripts/swagger-spec.ts",
    "swagger:validate": "openapi-generator-cli validate -i .swagger-spec.json --recommend",
    "swagger:validate-sdk": "openapi-generator-cli generate -g typescript-fetch --additional-properties modelPropertyNaming=original,typescriptThreePlus=true -o .generated -i .swagger-spec.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/passport": "^8.2.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "^8.1.4",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@sendgrid/mail": "^7.7.0",
    "@types/lodash": "^4.14.183",
    "aws-sdk": "^2.1171.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.2.2",
    "rimraf": "^3.0.2",
    "sharp": "^0.30.7",
    "swagger-ui-express": "^4.4.0",
    "twilio": "^3.78.0",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.0.3",
    "plugin": "^0.3.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
